[submodule "themes/papermod"]
	path = themes/papermod
	url = https://github.com/adityatelange/hugo-PaperMod.git
[submodule "public"]
	path = public
	url = https://github.com/rakenodiax/rakenodiax.github.io.git
	branch = main
[submodule "themes/nostyleplease"]
	path = themes/nostyleplease
	url = https://github.com/rakenodiax/hugo-theme-nostyleplease
